def gv_script
pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: 'versions type')
        booleanParam(name: 'executeTests', defaultValue: true, description: 'execute test check')
    }
    tools {
        maven 'Maven_lts'
    }
    environment {
        NEW_VERSION = '1.3.0'
    }
    stages {
        stage('Init') {
            steps {
                script {
                    gv_script = load "script_jenkins.groovy"
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    gv_script.build_app()
                }
            }
        }

        stage('Test') {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv_script.test_app()
                }
            }
        }

        stage('Test_branch') {
            steps {
                echo "Current branch: ${env.BRANCH_NAME}"
                script {
                    echo "Environment variables:"
                    sh 'env | sort'
                }
            }
        }

        stage('Deploy') {
            when {
                expression { env.BRANCH_NAME == null }
            }
            // input {
            //     message "select the enviornment to deploy to"
            //     ok "Done"
            //     parameters {
            //         choice(name: 'ENV_1', choices: ['dev', 'stage', 'prod'], description: '')
            //         choice(name: 'ENV_2', choices: ['dev', 'stage', 'prod'], description: '')
            //     }
            }
            steps {
                script {
                    env.ENV = input message: "select the enviornment to deploy to", ok: "Done", paramters: [choice(name: 'ONE', choices: ['dev', 'staging', 'prod'], description: '')]
                    echo "deploying version ${ENV_1}"
                    echo "deploying version ${ENV_2}"
                }
                withCredentials([
                    usernamePassword(
                        credentialsId: 'github',
                        usernameVariable: 'USER',
                        passwordVariable: 'PWD'
                    )
                ]) {
                    // Example safe usage
                    sh '''
                        echo "Deploying as user: $USER"
                    '''
                }
            }
        }
    }
}
